/* Simple responsive CSS for Dream Zest Holidays */
:root{
  --bg:#f7f7fb; --primary:#0d6efd; --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial; margin:0; background:var(--bg); color:#222;}
.container{max-width:1100px;margin:0 auto;padding:1rem;}
.site-header{background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06);}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:0.8rem 1rem;}
.logo{font-weight:700;color:var(--primary);text-decoration:none;font-size:1.1rem;}
.main-nav a{margin-left:1rem;text-decoration:none;color:#333;}
.hero{background:linear-gradient(90deg, #dff1ff 0%, #fff 100%);padding:3.5rem 0;text-align:center;}
.hero h1{font-size:2rem;margin:0 0 .5rem;}
.hero p{margin:0 0 1rem;color:var(--muted)}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:6px;background:var(--primary);color:#fff;text-decoration:none;border:none;}
.btn.outline{background:transparent;color:var(--primary);border:1px solid var(--primary);margin-left:.6rem;}
.features{display:flex;gap:1rem;margin:2rem 0;}
.features article{background:#fff;padding:1rem;border-radius:8px;flex:1;box-shadow:0 1px 4px rgba(13,110,253,0.06);}
.destinations .cards{display:flex;gap:1rem;margin-top:1rem;}
.card{background:#fff;padding:0;border-radius:8px;overflow:hidden;flex:1;text-align:center;box-shadow:0 1px 6px rgba(0,0,0,0.04);}
.card img{width:100%;height:150px;object-fit:cover;display:block;}
.testimonials{margin:2rem 0;background:transparent}
.testimonials blockquote{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.04);margin:0 0 1rem;}
.enquiry{background:#fff;padding:1rem;border-radius:8px;margin:2rem 0;box-shadow:0 1px 6px rgba(0,0,0,0.04);}
.form label{display:block;margin-bottom:.6rem;}
.form input,.form textarea{width:100%;padding:.6rem;border:1px solid #e6e6e6;border-radius:6px;}
.form textarea{min-height:100px;}
.package-grid{display:flex;gap:1rem;flex-wrap:wrap;margin:1rem 0;}
.package-card{background:#fff;padding:1rem;border-radius:8px;flex:1 1 300px;box-shadow:0 1px 6px rgba(0,0,0,0.04);}
.package-card img{width:100%;height:180px;object-fit:cover;border-radius:6px;}
.price{font-weight:700;color:var(--primary);}
.site-footer{background:#fff;padding:1rem 0;margin-top:2rem;border-top:1px solid #eee;}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem;}
.map{height:200px;background:#e9eef6;border-radius:6px;display:flex;align-items:center;justify-content:center;color:var(--muted);}

/* Responsive */
@media (max-width:800px){
  .features{flex-direction:column;}
  .destinations .cards{flex-direction:column;}
  .package-grid{flex-direction:column;}
  .contact-grid{grid-template-columns:1fr;}
  .site-header .container{flex-direction:column;align-items:flex-start;gap:.6rem;}
}
