<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dream Zest Holidays — Where Every Journey Becomes a Memory</title>
  <meta name="description" content="Dream Zest Holidays: curated domestic and international holiday packages, honeymoon escapes, family tours and more." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="pages/packages.html">Packages</a>
        <a href="pages/honeymoon.html">Honeymoon</a>
        <a href="pages/about.html">About</a>
        <a href="pages/blog.html">Blog</a>
        <a href="pages/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h1>Where Every Journey Becomes a Memory</h1>
        <p>Discover handpicked destinations and seamless travel experiences with Dream Zest Holidays.</p>
        <div class="cta">
          <a class="btn" href="pages/packages.html">Explore Packages</a>
          <a class="btn outline" href="pages/contact.html">Plan Your Trip</a>
        </div>
      </div>
    </section>

    <section class="features container">
      <article>
        <h3>Tailor-made Itineraries</h3>
        <p>Personalized plans to match every travel style.</p>
      </article>
      <article>
        <h3>Trusted Partners</h3>
        <p>Verified hotels, transport & local guides.</p>
      </article>
      <article>
        <h3>Best Price Promise</h3>
        <p>Transparent pricing and seasonal offers.</p>
      </article>
    </section>

    <section class="destinations container">
      <h2>Featured Destinations</h2>
      <div class="cards">
        <div class="card"><img src="assets/img/domestic.jpg" alt="Domestic"><h4>Domestic Delights</h4><p>Kashmir • Himachal • Kerala</p></div>
        <div class="card"><img src="assets/img/international.jpg" alt="International"><h4>International Escapes</h4><p>Maldives • Bali • Europe</p></div>
        <div class="card"><img src="assets/img/honeymoon.jpg" alt="Honeymoon"><h4>Honeymoon Specials</h4><p>Private dinners • Couple spa</p></div>
      </div>
    </section>

    <section class="testimonials container">
      <h2>What Our Travellers Say</h2>
      <blockquote>“Our honeymoon in Bali was perfectly organized! Thank you Dream Zest Holidays.” — Priya & Rohit</blockquote>
      <blockquote>“Professional team, smooth booking, unforgettable trip.” — Suresh N.</blockquote>
    </section>

    <section class="enquiry container">
      <h2>Quick Enquiry</h2>
      <p>Fill in your details and we'll send you a package quote.</p>
      <!-- Using Formspree for frontend-only form handling (replace the action with your Formspree endpoint) -->
      <form action="https://formspree.io/f/mayvlrwy" method="POST" class="form">
        <label><input type="text" name="name" placeholder="Your Name" required></label>
        <label><input type="email" name="_replyto" placeholder="Email" required></label>
        <label><input type="tel" name="phone" placeholder="Phone" required></label>
        <label><input type="text" name="destination" placeholder="Destination"></label>
        <label><textarea name="message" placeholder="Tell us about your travel plans"></textarea></label>
        <button type="submit" class="btn">Get My Quote</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-left">
        <h3>Dream Zest Holidays</h3>
        <p>© 2025 Dream Zest Holidays Pvt Ltd. All rights reserved.</p>
      </div>
      <div class="footer-right">
        <p>Follow us:</p>
        <div class="socials">
          <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">YouTube</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
