<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About Dream Zest Holidays</h1>
    <p>Dream Zest Holidays is a modern travel company committed to crafting unforgettable travel experiences. Founded with a love for travel, our team focuses on personalized service, verified partners and seamless bookings.</p>

    <h2>Our Vision</h2>
    <p>To be India’s most trusted travel brand.</p>

    <h2>Our Mission</h2>
    <p>Simplify travel planning through innovation and transparency.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
