<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Travel Guides & Tips</h1>
    <article class="post">
      <h2>Top 10 Honeymoon Destinations for 2025</h2>
      <p>Discover romantic spots perfect for newlyweds...</p>
      <a href="#">Read more →</a>
    </article>

    <article class="post">
      <h2>Budget Europe Trip Under ₹1.5L</h2>
      <p>Planning Europe on a budget? Here's how...</p>
      <a href="#">Read more →</a>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
