<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h1>Contact Us</h1>
    <p>Let’s plan your next trip. Call, WhatsApp or send an enquiry.</p>

    <div class="contact-grid">
      <div>
        <h3>Office</h3>
        <p>Dream Zest Holidays Pvt Ltd<br>Hyderabad, Telangana, India</p>
        <p>Email: support@dreamzestholidays.com<br>Phone: +91 77023 19667</p>
      </div>
      <div>
        <h3>Enquiry Form</h3>
        <form action="https://formspree.io/f/mayvlrwy" method="POST" class="form">
          <label><input type="text" name="name" placeholder="Your Name" required></label>
          <label><input type="email" name="_replyto" placeholder="Email" required></label>
          <label><input type="tel" name="phone" placeholder="Phone" required></label>
          <label><input type="text" name="destination" placeholder="Destination"></label>
          <label><textarea name="message" placeholder="Message"></textarea></label>
          <button type="submit" class="btn">Send Enquiry</button>
        </form>
      </div>
    </div>

    <h3>Location</h3>
    <div class="map">Map placeholder (add Google Maps embed)</div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
