<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Honeymoon — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Honeymoon Specials</h1>
    <p>Celebrate love with private dinners, couple spa sessions, decorated rooms and curated romantic experiences.</p>

    <section class="package-grid">
      <article class="package-card">
        <img src="../assets/img/maldives.jpg" alt="Maldives">
        <h3>Maldives Romantic Escape — 5D/4N</h3>
        <p>Water villa stay • Private candlelight dinner</p>
        <p class="price">Starting from ₹89,999 / couple</p>
      </article>
      <article class="package-card">
        <img src="../assets/img/andaman.jpg" alt="Andaman">
        <h3>Andaman Serenity — 4D/3N</h3>
        <p>Beachfront resort • Island hopping</p>
        <p class="price">Starting from ₹34,999 / person</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
