<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Packages — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Curated Holiday Packages</h1>
    <section class="package-grid">
      <article class="package-card">
        <img src="../assets/img/himachal.jpg" alt="Himachal">
        <h3>Himachal Delight — 6D/5N</h3>
        <p>Shimla • Manali • Solang Valley</p>
        <p class="price">Starting from ₹24,999</p>
      </article>
      <article class="package-card">
        <img src="../assets/img/kerala.jpg" alt="Kerala">
        <h3>Kerala Backwaters — 5D/4N</h3>
        <p>Kochi • Munnar • Alleppey • Houseboat</p>
        <p class="price">Starting from ₹21,999</p>
      </article>
      <article class="package-card">
        <img src="../assets/img/maldives.jpg" alt="Maldives">
        <h3>Maldives Honeymoon — 5D/4N</h3>
        <p>Water villa • Candlelight dinner</p>
        <p class="price">Starting from ₹89,999 / couple</p>
      </article>
    </section>
    <p class="note">Didn't find your trip? <a href="contact.html">Plan your own itinerary</a>.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
