<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Policies — Dream Zest Holidays</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="../index.html">Dream Zest Holidays</a>
      <nav class="main-nav">
        <a href="../index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="honeymoon.html">Honeymoon</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Terms & Policies</h1>
    <h2>Booking & Cancellation</h2>
    <p>All bookings are subject to availability. Cancellation charges may apply. Please read full terms before booking.</p>

    <h2>Privacy</h2>
    <p>We respect your privacy. Any data submitted via forms is used only to process your enquiry.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Dream Zest Holidays Pvt Ltd.</p>
    </div>
  </footer>
</body>
</html>
